{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**/**",
        "run": {
          "serviceId": "nextjs-cloudrun-service",
          "region": "asia-northeast1"
        }
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
